# ──────────────────────────────────────────────────────────────
# Copy these into your Railway service's "Variables" tab.
# Replace every placeholder marked with <...> with the real value.
# DB_* values are auto-injected by Railway's MySQL plugin —
# use Railway's "Reference another service variable" to set them.
# ──────────────────────────────────────────────────────────────

APP_NAME="Razat Royal Farm"
APP_ENV=production
APP_KEY=          # Run: php artisan key:generate --show — paste result here
APP_DEBUG=false
APP_URL=          # Your Railway public URL, e.g. https://bookingsrca.up.railway.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=stderr
LOG_LEVEL=error

# ── Database (Railway MySQL plugin injects these automatically)
DB_CONNECTION=mysql
DB_HOST=${{MySQL.MYSQLHOST}}
DB_PORT=${{MySQL.MYSQLPORT}}
DB_DATABASE=${{MySQL.MYSQLDATABASE}}
DB_USERNAME=${{MySQL.MYSQLUSER}}
DB_PASSWORD=${{MySQL.MYSQLPASSWORD}}

SESSION_DRIVER=database
SESSION_LIFETIME=120

CACHE_STORE=database
QUEUE_CONNECTION=database

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
MAIL_MAILER=log
